\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
%\usepackage{Sweave}
\begin{document}
\title{Project Draft2: Air Quality Analysis}

\author{Valerie Heckel, Lavanya Saxena, Jacqueline Cabrera, Theodore Gerasimov, Sicong Chen}
\maketitle % this is for bringing the title, author and date  
\tableofcontents

\section{Description of the project}
Description:
This project aims to analyze daily ozone emissions in the states of the United States during the years 2016, 2017, and 2018. Additionally, it will evaluate air quality in these locations using the air quality index. The analysis will focus on three main variables: daily ozone emissions using arithmetic mean, maximum value, and minimum value.

States included in the analysis:

Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Virginia

Variables to analyze:

Daily ozone emissions using arithmetic mean.
Daily ozone emissions using maximum value.
Daily ozone emissions using minimum value.
Air quality index.

\subsection{Air quality} 

The Air Quality Index (AQI) provides both color-coded indicators and numerical values to assess the quality of the air we breathe.

AQI colors range from Green to Yellow to Orange to Red to Purple to Maroon, with each color representing progressively poorer air quality compared to the color before it.

Green: Signifies the best air quality, indicating clean air that is safe to breathe.
Yellow, Orange, and Red: Commonly observed during the summer months when air quality may be compromised.
Purple and Maroon: Represent the worst air quality conditions, with Maroon being rarely observed due to ongoing efforts to improve air quality.

The AQI provides a numerical scale ranging from 0 to 500. Lower AQI values, typically below 100, indicate clean air, whereas higher values suggest increasing levels of air pollution.

Clean air: AQI values below 100
Potential health risks: On days when the AQI exceeds 100, the air may be harmful to health, particularly for sensitive groups.
The AQI serves as a useful tool for informing the public about the relative cleanliness of the air and potential health risks associated with air pollution.

\subsection{Arithmetic mean of Ozone} 
The arithmetic mean of ozone refers to the average concentration of ozone measured over a specific period, typically calculated by summing up all individual ozone measurements and dividing by the total number of measurements taken. This metric provides insight into the typical or average level of ozone pollution in a particular area, allowing for comparisons between different locations or over time. It is commonly used in air quality monitoring and assessment to understand ozone pollution trends and to inform air quality management decisions.

In the upcoming graphs, our focus lies in examining the relationship between air quality and the arithmetic mean of ozone across the United States. We aim to compare latitudes and longitudes to uncover potential correlations among states. For instance, states like California, known for significant commercial activity, might exhibit higher ozone values. Through this analysis, we seek to gain insights into geographical variations and potential influences on air quality across the country.

\section{Visualizing the Average Ozone Emissions Across the United States}

<<echo=FALSE>>=
library(maps)
my_data <- read.csv("data/airquality.csv")

sample_data <- my_data[sample(nrow(my_data), 1000), ]

# Define colors for the markers
colors <- c("green", "yellow", "orange", "red", "purple", "maroon")

# Define the range of values in the "Arithmetic.Mean" column
min_mean <- min(sample_data$AQI)
max_mean <- max(sample_data$AQI)

# Assign color index based on the values of "Arithmetic.Mean"
rounded_mean <- round(sample_data$AQI, 3)
color_index <- cut(rounded_mean, breaks = 6, labels = FALSE)

par(mar = c(2, 1, 2, 1))
# Plot the map of the US
map("state", col = "gray", fill = TRUE, lwd = 0.5, ylim = c(24, 50), xlim = c(-125, -66))

# Plot points on the map with colors based on "Arithmetic.Mean"
points(sample_data$Longitude, sample_data$Latitude, pch = 19, col = colors[color_index], cex = 0.5)


# Create the legend plot
par(mar = c(1, 0, 3, 1))  # Adjust margins for the legend plot
legend("bottom", legend = c("0-50", "51-100", "101-150", "151-200", "201-300", "301+"), 
       fill = colors, title = "AQI (United States)", cex = 0.5, horiz = TRUE)

# # Read the CSV file
# my_data <- read.csv("data/airquality.csv")
# 
# # Take a sample of 1000 points from your data
# sample_data <- my_data[sample(nrow(my_data), 1000), ]
# 
# # Define colors for the markers
# colors <- colorRampPalette(c("blue", "yellow", "red"))(10)
# 
# # Define the range of values in the "Arithmetic.Mean" column
# min_mean <- min(sample_data$Arithmetic.Mean)
# max_mean <- max(sample_data$Arithmetic.Mean)
# 
# # Assign color index based on the values of "Arithmetic.Mean"
# rounded_mean <- round(sample_data$Arithmetic.Mean, 3)
# color_index <- cut(rounded_mean, breaks = 10, labels = FALSE)
# 
# par(mar = c(5, 4, 4, 2))
# 
# plot.new()
# # Plot the map of the US
# map("state", col = "gray", fill = TRUE, lwd = 0.5, ylim = c(24, 50), xlim = c(-125, -66))
# 
# # Plot points on the map with colors based on "Arithmetic.Mean"
# points(sample_data$Longitude, sample_data$Latitude, pch = 19, col = colors[color_index], cex = 0.5)
# 
# # Round the numbers in the legend
# legend_values <- round(seq(min_mean, max_mean, length.out = 10), 2)
# 
# # Create the legend plot
# # par(mar = c(5, 0, 2, 0) + 0.1)  # Adjust margins for the legend plot
# 
# # par(xpd=NA)
# legend(x = "bottom", inset = c(0, -0.3), legend = legend_values, 
#        fill = colors, title = "Arithmetic Mean (United States)", cex = 0.5, horiz = TRUE)
# # legend("bottom", inset = c(0, -1), legend = legend_values, 
# #       fill = colors, title = "Arithmetic Mean (United States)", cex = 0.5, horiz = #TRUE)
# 
# # plot.new()
# # legend("center", legend = legend_values, 
# #        fill = colors, title = "Arithmetic Mean (United States)", cex = 0.5, horiz = TRUE, inset = c(0, 0, -0.2, 0))



@


\begin{thebibliography}{1} 

\bibitem{airnow} AirNow: \textbf{What is the AQI?} [Online]. Available: \url{https://www.airnow.gov/education/students/what-is-the-aqi/}
\bibitem{epa-aqs} U.S. Environmental Protection Agency: \textbf{Air Quality System (AQS) Data Mart}. [Online]. Available: \url{https://aqs.epa.gov/aqsweb/airdata/download_files.html#Annual}
\bibitem{epa-aqs} U.S. Environmental Protection Agency: \textbf{Ozone Emissions Data Mart}. [Online]. Available: \url{https://aqs.epa.gov/aqsweb/airdata/download_files.html#Annual}

\end{thebibliography}

\end{document}
