\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{Sweave}
\begin{document}
\title{Project Draft1: Air Quality Analysis}

\author{Valerie Heckel, Lavanya Saxena, Jacqueline Cabrera}
\maketitle % this is for bringing the title, autor and date  
\tableofcontents

\section{Description of the project}
Description:
This project aims to analyze daily ozone emissions in the states of the United States during the years 2016, 2017, and 2018. Additionally, it will evaluate air quality in these locations using the air quality index. The analysis will focus on three main variables: daily ozone emissions using arithmetic mean, maximum value, and minimum value.

States included in the analysis:

Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Virginia

Variables to analyze:

Daily ozone emissions using arithmetic mean.
Daily ozone emissions using maximum value.
Daily ozone emissions using minimum value.
Air quality index.

\subsection{Air quality} 

The Air Quality Index (AQI) provides both color-coded indicators and numerical values to assess the quality of the air we breathe.

AQI colors range from Green to Yellow to Orange to Red to Purple to Maroon, with each color representing progressively poorer air quality compared to the color before it.

Green: Signifies the best air quality, indicating clean air that is safe to breathe.
Yellow, Orange, and Red: Commonly observed during the summer months when air quality may be compromised.
Purple and Maroon: Represent the worst air quality conditions, with Maroon being rarely observed due to ongoing efforts to improve air quality.

The AQI provides a numerical scale ranging from 0 to 500. Lower AQI values, typically below 100, indicate clean air, whereas higher values suggest increasing levels of air pollution.

Clean air: AQI values below 100
Potential health risks: On days when the AQI exceeds 100, the air may be harmful to health, particularly for sensitive groups.
The AQI serves as a useful tool for informing the public about the relative cleanliness of the air and potential health risks associated with air pollution.

\subsection{Arithmetic mean of Ozone} 
The arithmetic mean of ozone refers to the average concentration of ozone measured over a specific period, typically calculated by summing up all individual ozone measurements and dividing by the total number of measurements taken. This metric provides insight into the typical or average level of ozone pollution in a particular area, allowing for comparisons between different locations or over time. It is commonly used in air quality monitoring and assessment to understand ozone pollution trends and to inform air quality management decisions.

In the upcoming graphs, our focus lies in examining the relationship between air quality and the arithmetic mean of ozone across the United States. We aim to compare latitudes and longitudes to uncover potential correlations among states. For instance, states like California, known for significant commercial activity, might exhibit higher ozone values. Through this analysis, we seek to gain insights into geographical variations and potential influences on air quality across the country.

\section{Visualizing the Average Ozone Emissions Across the United States}

<<echo=FALSE>>=
library(maps)

# Read the CSV file
my_data <- read.csv("airquality.csv")

# Take a sample of 1000 points from your data
sample_data <- my_data[sample(nrow(my_data), 1000), ]

# Define colors for the markers
colors <- colorRampPalette(c("blue", "yellow", "red"))(10)

# Define the range of values in the "Arithmetic.Mean" column
min_mean <- min(sample_data$Arithmetic.Mean)
max_mean <- max(sample_data$Arithmetic.Mean)

# Assign color index based on the values of "Arithmetic.Mean"
rounded_mean <- round(sample_data$Arithmetic.Mean, 3)
color_index <- cut(rounded_mean, breaks = 10, labels = FALSE)

# Plot the map of the US
map("state", col = "gray", fill = TRUE, lwd = 0.5, ylim = c(24, 50), xlim = c(-125, -66))

# Plot points on the map with colors based on "Arithmetic.Mean"
points(sample_data$Longitude, sample_data$Latitude, pch = 19, col = colors[color_index], cex = 0.5)

# Round the numbers in the legend
legend_values <- round(seq(min_mean, max_mean, length.out = 10), 2)

# Create the legend plot
par(mar = c(5, 0, 2, 0))  # Adjust margins for the legend plot
plot.new()
legend("center", legend = legend_values, 
       fill = colors, title = "Arithmetic Mean", cex = 0.5, horiz = TRUE, inset = c(0, 0, -0.2, 0))

@

\section{Plots}

\subsection{Comparative Histogram: Average Ozone Levels in the United States vs California}


The histograms illustrate the distribution of ozone levels based on the arithmetic mean variable. The first histogram, shown in blue, represents data from the entire United States, while the second histogram, depicted in red, focuses solely on California.

In the United States, ozone levels between 0.02 and 0.04 display a relatively high density, with approximately 30 occurrences. A similar distribution pattern is observed in the histogram for California, indicating a close resemblance in ozone level distribution between the state and the country as a whole.

Both histograms exhibit tails within the range of values from 0.04 to 0.06, suggesting occasional higher ozone levels. This indicates a significant impact of California State on the overall ozone level distribution in the country. 

<<echo=FALSE>>=

my_data <- read.csv("airquality.csv")  

par(mfrow = c(1, 2))
par(mar = c(5, 5, 2, 2)) 

hist(my_data$Arithmetic.Mean, freq = FALSE, 
     main = "Ozone Arithmetic Mean United States", 
     xlab = "Emission value",       
     ylab = "Density",                
     col = rgb(0, 0, 1, 0.5),                       
     border = "white",                    
     breaks = 6, 
     cex.main = 0.8)    

subset_data <- my_data[my_data$State.Code == 6, ]

if (nrow(subset_data) > 0) {
  hist(subset_data$Arithmetic.Mean, freq = FALSE, 
       main = "Ozone Arithmetic Mean California State", 
       xlab = "Emission value",       
       ylab = "Density",                
       col = rgb(1, 0, 0, 0.5),                      
       border = "white",                    
       breaks = 6, 
       cex.main = 0.8)
} else {
  cat("No data available for State.code = 6")
}

@
\subsection{Box Plot Analysis: Arithmetic Mean and Air Quality Index}

This two box plot represent the value of the Ozone Emission of the Contry in comparison vs the Air Quality index. We aim to start to seeing visual correlation to the main two measurements that we have from the data. 


<<echo=FALSE>>=
par(mfrow = c(1, 2))  # Set up a 1x2 grid for plotting
# Plot boxplot for the Arithmetic.Mean column
boxplot(my_data$Arithmetic.Mean,
        main = "Boxplot of Arithmetic Mean",
        ylab = "Value")
# Add label for the median of Arithmetic Mean
text(1, median(my_data$Arithmetic.Mean), paste("Median:", round(median(my_data$Arithmetic.Mean), 2)), pos = 3, cex = 0.8)

# Plot boxplot for the AQI column
boxplot(my_data$AQI,
        main = "Boxplot of AQI",
        ylab = "Value")
# Add label for the median of AQI
text(1, median(my_data$AQI), paste("Median:", round(median(my_data$AQI), 2)), pos = 3, cex = 0.9)
@

\subsection{Scatter Plot Analysis: States with AQI Greater Than 50}
Description:
According to the EPA guidelines, an AQI index between 50-150 is considered safe (for healthy population). 
0 to 50 = Good
51 to 100 = Moderate
101 to 150 = Unhealthy for sensitive groups
151 to 200 = Unhealthy
201 to 300 = Very unhealthy
301+ = Hazardous
In this analysis, we wanted to plot the AQI values for each state over the year 2018 (for states that had AQI exceeding 50) and observe trend across different states. The colored states (in the legend) had AQI exceeding 151 at some point in the year, which is considered unhealthy. From our analysis, the state of California had the highest AQI values across the year. Further, the highest AQI values were around the month of July. 


<<echo=FALSE>>=

my_data <- read.csv("airquality.csv")  
df <- my_data
df$Date.Local <- as.Date(df$Date.Local, format="%m/%d/%y")

df_2018 <- df[format(df$Date.Local, "%Y") == "2018", ]
df_2018_AQI_gt_50 <- df_2018[df_2018$AQI > 50, ]

states <- unique(df_2018_AQI_gt_50$State.Name)
df_2018_AQI_gt_180 <- df_2018_AQI_gt_50[df_2018_AQI_gt_50$AQI > 151, ]
states_gt_180 <- unique(df_2018_AQI_gt_180$State.Name)

colors_gt_180 <- rainbow(length(states_gt_180))
colors_named_gt_180 <- setNames(colors_gt_180, states_gt_180)

df_2018_AQI_gt_50$Date.Local
colors <- rainbow(length(states))
# Plot base with type 'n' to set up the plot
# Plot base with type 'n' to set up the plot
plot(df_2018_AQI_gt_50$Date.Local, df_2018_AQI_gt_50$AQI, type = "n", xlab = "Date", ylab = "AQI",
     main = "States with AQI over 50 in 2018", ylim = c(min(df_2018_AQI_gt_50$AQI), max(df_2018_AQI_gt_50$AQI)))

# Loop through each state to add points; only add to legend if AQI > 180
for (i in 1:length(states)) {
  state_data <- df_2018_AQI_gt_50[df_2018_AQI_gt_50$State.Name == states[i], ]
  if(states[i] %in% states_gt_180) {
    points(state_data$Date.Local, state_data$AQI, col = colors_named_gt_180[states[i]], pch = 19, cex = 0.6)
    # Optionally add lines
  } else {
    # Optionally plot states with AQI <= 180 in a different style or omit them
  }
}

# Add a legend for states with AQI > 180 only
legend("topright", inset = 0.05, legend = states_gt_180, col = colors_gt_180, pch = 19, cex = 0.5, bg = 'white', ncol = 2)
abline(h = 51, col = "black", lty = 2)
abline(h = 101, col = "black", lty = 2)
abline(h = 151, col = "black", lty = 2)
abline(h = 201, col = "black", lty =2 )

cat("States with AQI over 151 are:",states_gt_180, sep = "\n")
@
\subsection{AQI Values for the State of California over three years (2016-2019)}

Description:
SInce in our previous analysis we had identified that California had the highest AQI values, we wanted to further analyze AQI valies for California across three years. Interestingly, we saw a repeating trend in the AQI values over different months. Seemingly, around the middle of the year, the AQI seems to be the worst. According to an oline report by IQAir, the summer months of June, July, and August tend to be more polluted than other months, because of drier conditions, less rainfall, higher temperatures, and a higher frequency of wind-blown dust and wildfires fanned by the Santa Ana winds.
<<echo=FALSE>>=

# Filter for California
df_2018_CA <- df[df$State.Name == "California", ]


# Define color for California's AQI plot
color_CA <- "pink"  # Feel free to choose any color that you prefer


# Plotting only California's AQI values
plot(df_2018_CA$Date.Local, df_2018_CA$AQI, type = "n", xlab = "Date", ylab = "AQI",
     main = "AQI for California in 2018", ylim = c(min(df_2018_CA$AQI), max(df_2018_CA$AQI)))

# Add points for California
points(df_2018_CA$Date.Local, df_2018_CA$AQI, col = color_CA, pch = 19, cex = 0.6)

abline(h = 51, col = "black", lty = 2, lwd = 1)
abline(h = 101, col = "blue", lty = 2, lwd = 1)
abline(h = 151, col = "brown", lty = 2, lwd = 1)
abline(h = 201, col = "red", lty =2 ,lwd = 1)

text(x = max(df_2018_CA$Date.Local), y = 51, labels = "Good to Moderate (0-100)", pos = 2, cex = 1)
text(x = max(df_2018_CA$Date.Local), y = 101, labels = "Unhealthy for Sensitive Groups (101-150)", pos = 2, cex = 1)
text(x = max(df_2018_CA$Date.Local), y = 151, labels = "Unhealthy (151-200)", pos = 2, cex = 1)
text(x = max(df_2018_CA$Date.Local), y = 201, labels = "Very Unhealthy (>200)", pos = 2, cex = 1)


@


\subsection{Probability Density Distribution of AQI}
Description:
This analysis depicts the probability density representation of AQI values for the year 2018 across all states and counties. The maximum probability is below 50, which suggests that for most places in the United States have a healthy AQI.  

<<echo=FALSE>>=


# Using a numeric value for bandwidth
custom_bw_density <- density(df_2018$AQI, bw = 2.5, na.rm = TRUE)


# Plot the density as a PDF
plot(custom_bw_density, main="Probability Distribution Function of AQI in 2018",
     xlab="AQI", ylab="Density", col="blue")

@

\subsection{Q-Q Plot of Arithmetic Mean}

Description: The following graph demonstrates the distribution type for the arithmetic mean of ozone emissions in the states represented by our data. Since the points on the plot fall in a 45 degree upward pattern, we can assess that the arithmetic mean of ozone follows a normal(Gaussian) distribution.

<<echo = FALSE>>=
my_data <- read.csv("airquality.csv")

# Take a sample of 5000 values from the "Arithmetic.Mean" column
sample_data <- sample(my_data$Arithmetic.Mean, 5000)

# Generate QQ plot using the sample data
qqnorm(sample_data)
qqline(sample_data)
@

\subsection{Linear Regression Plot: Arithmetic Mean vs. Air Quality Index}

Description: The following graph is a regression plot that demonstrates the correlation between air quality index and arithmetic mean of ozone emissions. The graph shows a positive correlation between the two; As the air quality index increases, we see that mean ozone levels increase as well. Given that a higher AQI indicates more hazardous air quality, this tells us that ozone emissions may lead to worse air quality. The linear regression line drawn in black agrees with this correlation, and the two blue border lines show that almost all of our data falls within two standard deviations of our regression line.

In addition to demonstrating this correlation, the following graph is also color-coded to show the linear regression by region of the US. These regions were determined using longitudinal data on the location of each county.

For the purposes of this graph,
Western US is considered any longitudinal value less than or equal to -112
Central US is considered any longitudinal value greater than -112 and less than -97.6
Eastern US is considered any longitudinal value greater thn or equal to - 97.6

From this information we can see that air quality and ozone levels for the most part do not vary noticeably by region. However, it is important to note that a large section of the data, specifically data from the Eastern US is concentrated toward the mean AQI of 38.718.

<<echo = FALSE>>=
counties <- unique(my_data$County.Name)

AQI_by_county <- 1:length(counties)
mean_by_county <- 1:length(counties)
long <- 1:length(counties)

for(i in 1: length(counties)){
  data_sub <- subset(my_data, my_data$County.Name == counties[i])
  AQI_by_county[i] <- mean(data_sub$AQI)
  mean_by_county[i] <- mean(data_sub$Arithmetic.Mean)
  if(mean(data_sub$Longitude) <= -112) long[i] <-  1
  if(mean(data_sub$Longitude) > -112 & mean(data_sub$Longitude) < -97.6) long[i] <- 2
  if(mean(data_sub$Longitude) >= -97.6) long[i] <- 3
}

plot(AQI_by_county, mean_by_county,
     xlab = "AQI",
     ylab = "Arithmetic Mean",
     main = "Regression of mean AQI & Arithmetic Mean per county",
     xlim = c(25, 60),
     ylim = c(0.02, 0.05),
     pch = 20,
     col = ifelse(long == 1, "aquamarine3", ifelse(long == 2, "blue4", "coral3")))

legend(25, 0.049, legend = c("Western US", "Central US", "Eastern US"), fill = c("aquamarine3","blue4", "coral2"), border = "black", text.font = 7)

lin_reg_mod <- lm(mean_by_county ~ AQI_by_county)

abline(lin_reg_mod, col = "black")

s_d <- sd(abs(lin_reg_mod$residuals))*2

abline(lin_reg_mod$coefficients[1]+2*s_d,lin_reg_mod$coefficients[2], col = "blue", lty = 2)
abline(lin_reg_mod$coefficients[1]-2*s_d,lin_reg_mod$coefficients[2], col = "blue", lty = 2)

abline(v = mean(AQI_by_county), col = "brown4")
text(41.5, 0.047, "Mean AQI", vfont = c("serif", "bold"))
@

\begin{thebibliography}{1} 

\bibitem{airnow} AirNow: \textbf{What is the AQI?} [Online]. Available: \url{https://www.airnow.gov/education/students/what-is-the-aqi/}
\bibitem{epa-aqs} U.S. Environmental Protection Agency: \textbf{Air Quality System (AQS) Data Mart}. [Online]. Available: \url{https://aqs.epa.gov/aqsweb/airdata/download_files.html#Annual}
\bibitem{epa-aqs} U.S. Environmental Protection Agency: \textbf{Ozone Emissions Data Mart}. [Online]. Available: \url{https://aqs.epa.gov/aqsweb/airdata/download_files.html#Annual}

\end{thebibliography}

\end{document}
